/* Binary Search */

int[] a = new int[] { 1, 3, 4, 6, 88, 90, 100};
Array.Sort(a);
var res = BinarySearch(a, 88);
if(res > 0)
    Console.WriteLine($"Element found at index : {res}");

static int BinarySearch(int[] a, int target)
{
    int left = 0;
    int right = a.Length - 1;
    
    while (left <= right) // imp to remember
    {
        int mid = left + (right - left) / 2; // imp to remember

        if (a[mid] == target)
            return mid;

        if (target < a[mid])
            right = mid - 1;
        else
            left = mid + 1;
    }
    return -1;
}